/* .prdContainer
{
    display: flex;
}
.prdlContainer{
    display: flex;
    flex-direction: column;
    width: 15%;
    background-color: black;
    color: white;
    margin-top: 10px;
    a{
        background-color: black;
        color: white;
        margin: 15px auto;
        text-decoration: none;
    }
} */



.prdContainer {
    display: flex;
    justify-content: space-between; /* Better spacing */
    padding: 10px;
}

/* Sidebar Navigation */
.prdlContainer {
    display: flex;
    flex-direction: column;
    width: 18%;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    margin-top: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Navigation Links */
.prdlContainer a {
    background: transparent;
    color: white;
    margin: 15px auto;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

/* Hover Effects for Links */
.prdlContainer a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .prdContainer {
        flex-direction: column;
        align-items: center;
    }

    .prdlContainer {
        width: 90%;
        text-align: center;
    }

    .prdlContainer a {
        font-size: 16px;
        padding: 10px;
    }
}
