/* .navContainer{
    background-color: red;
    display: flex;
}
.navltContainer{
    background-color:black;
    color: white;
    width: 20%;
}
.navrtContainer{
    background-color: black;
    color: white;
    width: 80%;
    display: flex;
    a{
        color: white;
        text-decoration: none;
        margin: 10px auto;
    }
} */






.navContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

/* Left Side (Logo & Branding) */
.navltContainer {
    background-color: black;
    color: white;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.navltContainer:hover {
    transform: scale(1.05);
}

/* Right Side (Navigation Links) */
.navrtContainer {
    background-color: black;
    color: white;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

/* Navigation Links */
.navrtContainer a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.navrtContainer a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
    .navContainer {
        flex-direction: column;
        padding: 10px;
    }

    .navltContainer {
        width: 100%;
        text-align: center;
    }

    .navrtContainer {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .navrtContainer a {
        font-size: 16px;
        padding: 10px;
    }
}
